<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Hexo博客部署到云服务器教程 | Firefly Blog | 萤火虫博客</title><meta name="author" content="Liudh"><meta name="copyright" content="Liudh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="这是一个将hexo框架的博客部署到云服务器上的教程"><meta property="og:type" content="article"><meta property="og:title" content="Hexo博客部署到云服务器教程"><meta property="og:url" content="https://fireflye.top/2025/03/ee12770f/"><meta property="og:site_name" content="Firefly Blog | 萤火虫博客"><meta property="og:description" content="这是一个将hexo框架的博客部署到云服务器上的教程"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fireflye.top/img/cover/2025-03-08-hexo-git-cloud.jpg"><meta property="article:published_time" content="2025-03-08T09:46:45.000Z"><meta property="article:modified_time" content="2025-12-05T10:17:40.187Z"><meta property="article:author" content="Liudh"><meta property="article:tag" content="教程及说明"><meta property="article:tag" content="Hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://fireflye.top/img/cover/2025-03-08-hexo-git-cloud.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fireflye.top/2025/03/ee12770f/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media=&quot;all&quot;"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?317136679115f8c00b2042f2137bc84f";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Hexo博客部署到云服务器教程",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2025-12-05 18:17:40"}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})</script><link rel="stylesheet" href="/css/barber-shop.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/luban.png" onerror="onerror=null,src=&quot;/img/friend_404.gif&quot;" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(/img/cover/2025-03-08-hexo-git-cloud.jpg)"><nav id="nav"><span id="blog-info"><a href="/" title="Firefly Blog | 萤火虫博客"><span class="site-name">Firefly Blog | 萤火虫博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客部署到云服务器教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-08T09:46:45.000Z" title="发表于 2025-03-08 17:46:45">2025-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-05T10:17:40.187Z" title="更新于 2025-12-05 18:17:40">2025-12-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Ubuntu/">Ubuntu</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="Hexo博客部署到云服务器教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url(/img/cover/2025-03-08-hexo-git-cloud.jpg);"></div><article class="post-content" id="article-container"><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul><li>Ubuntu（Linux）系统</li><li>Git</li><li>Nginx</li><li>Hexo（本地）</li></ul><h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="1-使用root用户或者具有管理员权限的用户连接至云服务器"><a href="#1-使用root用户或者具有管理员权限的用户连接至云服务器" class="headerlink" title="1.使用root用户或者具有管理员权限的用户连接至云服务器"></a>1.使用<code>root</code>用户或者具有管理员权限的用户连接至云服务器</h3><h3 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h3><h4 id="1-查看是否安装好git"><a href="#1-查看是否安装好git" class="headerlink" title="(1)查看是否安装好git"></a>(1)查看是否安装好git</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></tbody></table></figure><p>如果提示git版本，说明已经安装git，跳到下一步。如果提示找不到<code>git</code>命令，说明未安装。</p><p>运行以下命令安装git：</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install git</span><br></pre></td></tr></tbody></table></figure><p>再次查看是否完成git安装：</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></tbody></table></figure><h4 id="2-创建git用户，并配置仓库"><a href="#2-创建git用户，并配置仓库" class="headerlink" title="(2)创建git用户，并配置仓库"></a>(2)创建git用户，并配置仓库</h4><p>创建用户</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br></pre></td></tr></tbody></table></figure><p>根据提示设置密码，其他信息可以位空</p><p>切换至git用户</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br></pre></td></tr></tbody></table></figure><p>打开用户目录</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span></span><br></pre></td></tr></tbody></table></figure><p><code>cd</code>默认打开当前用户的目录，即<code>/home/git/</code></p><p>创建一个保存网页文件的文件夹</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p projects/hexo-blog</span><br></pre></td></tr></tbody></table></figure><p>新建并打开仓库文件夹</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> repos &amp;&amp; <span class="built_in">cd</span> repos</span><br></pre></td></tr></tbody></table></figure><p>第一次使用git会提示设置默认分支名称，我们这里提前设置为main（或者master）</p><blockquote><p>如果之前一直在使用github的pages，大概率你的主分支是main，为了方便统一，这里也设置为main</p></blockquote><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global init.defaultBranch main</span><br></pre></td></tr></tbody></table></figure><p>初始化仓库</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare hexo-blog.git</span><br></pre></td></tr></tbody></table></figure><h4 id="3-创建钩子函数"><a href="#3-创建钩子函数" class="headerlink" title="(3)创建钩子函数"></a>(3)创建钩子函数</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexo-blog.git/hooks</span><br></pre></td></tr></tbody></table></figure><p>新建文件</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim post-receive</span><br></pre></td></tr></tbody></table></figure><p>按<code>i</code>进入编辑模式</p><p>粘贴以下内容：</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">git --work-tree=/home/git/projects/hexo-blog --git-dir=/home/git/repos/hexo-blog.git checkout -f</span><br></pre></td></tr></tbody></table></figure><p>按<code>ESC</code>再输入<code>:wq</code>按Enter即可</p><h4 id="4-修改权限"><a href="#4-修改权限" class="headerlink" title="(4)修改权限"></a>(4)修改权限</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x post-receive</span><br></pre></td></tr></tbody></table></figure><p>退回root用户（也可以切换到可以使用sudo的用户，使用sudo完成）</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></tbody></table></figure><p>修改权限</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> -R git:git /home/git/repos/hexo-blog.git</span><br></pre></td></tr></tbody></table></figure><h4 id="5-测试可用性"><a href="#5-测试可用性" class="headerlink" title="(5)测试可用性"></a>(5)测试可用性</h4><p>在本地终端中使用：</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@&lt;ip&gt;:/home/git/repos/hexo-blog.git</span><br></pre></td></tr></tbody></table></figure><p><code>ip</code>为远程服务器的ip</p><h3 id="3-设置免密SSH连接"><a href="#3-设置免密SSH连接" class="headerlink" title="3.设置免密SSH连接"></a>3.设置免密SSH连接</h3><h4 id="1-创建authorized-keys并修改权限"><a href="#1-创建authorized-keys并修改权限" class="headerlink" title="(1)创建authorized_keys并修改权限"></a>(1)创建<code>authorized_keys</code>并修改权限</h4><p>使用<code>git</code>用户建立远程连接</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/git/.ssh</span><br></pre></td></tr></tbody></table></figure><p>如果没有就创建该目录</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> authorized_keys</span><br></pre></td></tr></tbody></table></figure><p>该文件内保存公钥(.pub)内容</p><p>修改权限</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 600 authorized_keys</span><br></pre></td></tr></tbody></table></figure><h4 id="2-创建密钥对（如果已有可跳过）"><a href="#2-创建密钥对（如果已有可跳过）" class="headerlink" title="(2)创建密钥对（如果已有可跳过）"></a>(2)创建密钥对（如果已有可跳过）</h4><p>查看本地是否存在密钥</p><p>Windows：<code>C:/Users/&lt;username&gt;/.ssh</code></p><p>Linux:<code>/home/&lt;username&gt;/.ssh</code></p><p>Mac:<code>/Users/&lt;username&gt;/.ssh</code></p><p>如果目录下存在<code>id_rsa</code>和<code>id_rsa.pub</code>则说明存在密钥对</p><p>如果没有</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></tbody></table></figure><p>全Enter即可</p><h4 id="3-建立链接"><a href="#3-建立链接" class="headerlink" title="(3)建立链接"></a>(3)建立链接</h4><p>本地终端输入</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i C:/Users/&lt;username&gt;/.ssh/id_rsa.pub git@&lt;ip&gt;</span><br></pre></td></tr></tbody></table></figure><p>也可以手动复制文件<code>id_rsa.pub</code>的内容到远程<code>authorized_keys</code></p><p>测试连接</p><p>本地终端输入</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@&lt;ip&gt;</span><br></pre></td></tr></tbody></table></figure><blockquote><p>此时使用git登陆远程主机，不需要输入密码</p><p>如果仍然需要密码，排查前面步骤是否出错，可以查看<code>/home/git/.ssh/authorized_keys</code>文件的内容是否与本地一致</p><p>确认前面没有问题，需要修改ssh的配置文件</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/ssh/sshd_config</span><br></pre></td></tr></tbody></table></figure><p>修改其中的一些配置</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 是否让 sshd 去检查用户家目录或相关档案的权限数据，</span><br><span class="line"># 这是为了担心使用者将某些重要档案的权限设错，可能会导致一些问题所致。</span><br><span class="line"># 例如使用者的 ~.ssh/ 权限设错时，某些特殊情况下会不许用户登入</span><br><span class="line"># 修改此项仅为临时方案，建议将目录权限修改为正确权限（chmod）</span><br><span class="line">StrictModes no</span><br><span class="line"></span><br><span class="line"># 是否允许用户自行使用成对的密钥系统进行登入行为，仅针对 version 2。</span><br><span class="line"># 至于自制的公钥数据就放置于用户家目录下的 .ssh/authorized_keys 内</span><br><span class="line">RSAAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line">AuthorizedKeysFile      .ssh/authorized_keys</span><br><span class="line"></span><br><span class="line"># 有了证书登录了，就禁用密码登录。</span><br><span class="line">PasswordAuthentication no</span><br></pre></td></tr></tbody></table></figure><p>保存配置，重启ssh</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart ssh</span><br></pre></td></tr></tbody></table></figure><p>或者</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd</span><br></pre></td></tr></tbody></table></figure></blockquote><h3 id="4-安装Nginx"><a href="#4-安装Nginx" class="headerlink" title="4.安装Nginx"></a>4.安装Nginx</h3><h4 id="1-使用root或者带有管理权限的用户登陆"><a href="#1-使用root或者带有管理权限的用户登陆" class="headerlink" title="(1)使用root或者带有管理权限的用户登陆"></a>(1)使用<code>root</code>或者带有管理权限的用户登陆</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install nginx</span><br></pre></td></tr></tbody></table></figure><p>或者</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install nginx</span><br></pre></td></tr></tbody></table></figure><p>查看是否安装完成</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -v</span><br></pre></td></tr></tbody></table></figure><p>显示版本信息就说明安装完成</p><p>运行nginx</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx</span><br></pre></td></tr></tbody></table></figure><p>在本地浏览器输入<ip>可以看到</ip></p><p><img src="/2025/03/ee12770f/PixPin_2025-03-08_21-15-24.png" alt="PixPin_2025-03-08_21-15-24" style="zoom:67%"></p><p>如果拒绝访问，确认自己的服务器开放了80端口</p><h4 id="2-配置nginx"><a href="#2-配置nginx" class="headerlink" title="(2)配置nginx"></a>(2)配置nginx</h4><p>远程连接服务器</p><p>备份配置文件</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /etc/nginx/nginx.conf /etc/nginx/nginx.conf.default</span><br></pre></td></tr></tbody></table></figure><p>编辑配置文件</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/nginx/nginx.conf</span><br></pre></td></tr></tbody></table></figure><p>找到<code>http {</code>开头的块</p><p>里面会有<code>server</code>开头的块，如下图，默认不是注释掉的</p><p><img src="/2025/03/ee12770f/PixPin_2025-03-08_21-24-34.png" alt="PixPin_2025-03-08_21-24-34" style="zoom:50%"></p><p>只需要修改80端口server里面的就可以，后面解释ssl的配置</p><p>把其中的</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root         /usr/share/nginx/html;</span><br></pre></td></tr></tbody></table></figure><p>修改为</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root         /home/git/projects/hexo-blog;</span><br></pre></td></tr></tbody></table></figure><p>保存，检验配置</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nginx -t</span><br></pre></td></tr></tbody></table></figure><p>如果不使用sudo可能会有警告提示user命令失效</p><p><img src="/2025/03/ee12770f/PixPin_2025-03-08_21-29-38.png" alt="PixPin_2025-03-08_21-29-38" style="zoom:50%"></p><p>说明配置正确，如果提示其他内容，检查是否存在拼错或者其他错误</p><p>重启nginx</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl reload nginx</span><br></pre></td></tr></tbody></table></figure><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></tbody></table></figure><p>或者</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nginx -s reload</span><br></pre></td></tr></tbody></table></figure><h3 id="5-配置Hexo"><a href="#5-配置Hexo" class="headerlink" title="5.配置Hexo"></a>5.配置Hexo</h3><p>编辑本地网站主目录下的<code>_config.yml</code></p><p>找到</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: git@github.com:xxxxxxxxxx.github.io.git</span><br><span class="line">    git1: git@&lt;ip1&gt;:/home/git/repos/hexo-blog.git</span><br><span class="line">    git2: git@&lt;ip2&gt;:/home/git/repos/hexo-blog.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></tbody></table></figure><p>可以同时上传到多个服务器上</p><p>上传网站</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></tbody></table></figure><h3 id="6-限制git用户权限（可选）"><a href="#6-限制git用户权限（可选）" class="headerlink" title="6.限制git用户权限（可选）"></a>6.限制git用户权限（可选）</h3><p>查看git-shells是否在登录方式里</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/shells</span><br></pre></td></tr></tbody></table></figure><p>如果没有</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> git-shell</span><br><span class="line"><span class="built_in">sudo</span> vim /etc/shells</span><br></pre></td></tr></tbody></table></figure><p>添加到后面</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/git-shell</span><br></pre></td></tr></tbody></table></figure><p>如下图</p><p><img src="/2025/03/ee12770f/PixPin_2025-03-08_21-43-36.png" alt="PixPin_2025-03-08_21-43-36" style="zoom:67%"></p><p>然后修改</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/passwd</span><br></pre></td></tr></tbody></table></figure><p>找到git用户</p><p>只修改划线部分</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/git-shell</span><br></pre></td></tr></tbody></table></figure><p><img src="/2025/03/ee12770f/PixPin_2025-03-08_21-45-35.png" alt="PixPin_2025-03-08_21-45-35" style="zoom:67%"></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://fireflye.top">Liudh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://fireflye.top/2025/03/ee12770f/">https://fireflye.top/2025/03/ee12770f/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fireflye.top" target="_blank">Firefly Blog | 萤火虫博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B%E5%8F%8A%E8%AF%B4%E6%98%8E/">教程及说明</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/2025-03-08-hexo-git-cloud.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media=&quot;all&quot;"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zanshang.jpg" target="_blank"><img class="post-qr-code-img" src="/img/zanshang.jpg" alt="zanshang"></a><div class="post-qr-code-desc">zanshang</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/03/4bc19655/" title="Nginx反向代理教程"><img class="cover" src="/img/cover/2025-03-08-nginx-ssl.jpg" onerror="onerror=null,src=&quot;/img/404.jpg&quot;" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Nginx反向代理教程</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/3e16e77c/" title="论文研读(一)"><img class="cover" src="/img/cover/2024-12-08-read-experience.jpg" onerror="onerror=null,src=&quot;/img/404.jpg&quot;" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">论文研读(一)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/06/4a79202d/" title="基于Hexo和Github部署个人博客完整教程"><img class="cover" src="/img/cover/2024-06-16-hexo.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-16</div><div class="title">基于Hexo和Github部署个人博客完整教程</div></div></a></div><div><a href="/2024/04/71e392b0/" title="非饱和土边坡稳定性计算程序说明文件"><img class="cover" src="/img/cover/2024-04-20-p64-load-pore.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-20</div><div class="title">非饱和土边坡稳定性计算程序说明文件</div></div></a></div><div><a href="/2024/04/74b4d97f/" title="可靠度分析程序说明文件"><img class="cover" src="/img/cover/2024-04-20-post-head-slope-mc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-20</div><div class="title">可靠度分析程序说明文件</div></div></a></div><div><a href="/2024/04/863a85e0/" title="非饱和土手动迭代计算程序修改说明"><img class="cover" src="/img/cover/2024-04-21-post-head-pore-stress.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-21</div><div class="title">非饱和土手动迭代计算程序修改说明</div></div></a></div><div><a href="/2024/05/deb026e9/" title="Ubuntu22.04双系统安装教程"><img class="cover" src="/img/cover/2024-05-04-ubuntu.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-04</div><div class="title">Ubuntu22.04双系统安装教程</div></div></a></div><div><a href="/2024/05/cbf708ce/" title="Git 安装及配置教程"><img class="cover" src="/img/cover/2024-05-07-git-install.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-07</div><div class="title">Git 安装及配置教程</div></div></a></div></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/luban.png" onerror="this.onerror=null,this.src=&quot;/img/friend_404.gif&quot;" alt="avatar"></div><div class="author-info__name">Liudh</div><div class="author-info__description">世界那么大，多玩玩多看看。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liudh56"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p>本站使用静态网页，如有加载错误或未加载内容，请刷新重试!</p><p>如有侵权，请联系我，立即删除!</p><p>备用网址:<br><a herf="https://fireflye.top">https://fireflye.top</a><br><a herf="https://liudh56.github.io">https://liudh56.github.io</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8root%E7%94%A8%E6%88%B7%E6%88%96%E8%80%85%E5%85%B7%E6%9C%89%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90%E7%9A%84%E7%94%A8%E6%88%B7%E8%BF%9E%E6%8E%A5%E8%87%B3%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">1.使用root用户或者具有管理员权限的用户连接至云服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Git"><span class="toc-text">2.安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E5%A5%BDgit"><span class="toc-text">(1)查看是否安装好git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BAgit%E7%94%A8%E6%88%B7%EF%BC%8C%E5%B9%B6%E9%85%8D%E7%BD%AE%E4%BB%93%E5%BA%93"><span class="toc-text">(2)创建git用户，并配置仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="toc-text">(3)创建钩子函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-text">(4)修改权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-text">(5)测试可用性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE%E5%85%8D%E5%AF%86SSH%E8%BF%9E%E6%8E%A5"><span class="toc-text">3.设置免密SSH连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BAauthorized-keys%E5%B9%B6%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-text">(1)创建authorized_keys并修改权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5%E5%AF%B9%EF%BC%88%E5%A6%82%E6%9E%9C%E5%B7%B2%E6%9C%89%E5%8F%AF%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="toc-text">(2)创建密钥对（如果已有可跳过）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%BB%BA%E7%AB%8B%E9%93%BE%E6%8E%A5"><span class="toc-text">(3)建立链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85Nginx"><span class="toc-text">4.安装Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8root%E6%88%96%E8%80%85%E5%B8%A6%E6%9C%89%E7%AE%A1%E7%90%86%E6%9D%83%E9%99%90%E7%9A%84%E7%94%A8%E6%88%B7%E7%99%BB%E9%99%86"><span class="toc-text">(1)使用root或者带有管理权限的用户登陆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEnginx"><span class="toc-text">(2)配置nginx</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AEHexo"><span class="toc-text">5.配置Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%99%90%E5%88%B6git%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">6.限制git用户权限（可选）</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background:0 0"><div id="footer-wrap"><div class="copyright">©2020 - 2025 By Liudh</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23li0goVev8xP2JO1a',
      clientSecret: '98b26fc900fbefcb0e6a29235774e45fb91554d6',
      repo: 'liudh56.github.io',
      owner: 'liudh56',
      admin: ['liudh56'],
      id: 'f97e360e8332d04f2b4d09e08b11a63f',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script id="canvas_nest" defer="" color="126,97,255" opacity="0.8" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><script async="" data-pjax="" src="//cn.vercount.one/js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>