<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>基于Hexo和Github部署个人博客完整教程 | Firefly Blog | 萤火虫博客</title><meta name="author" content="Liudh"><meta name="copyright" content="Liudh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="利用Hexo和Github的Action功能来部署免费的个人博客网站"><meta property="og:type" content="article"><meta property="og:title" content="基于Hexo和Github部署个人博客完整教程"><meta property="og:url" content="https://fireflye.top/2024/06/4a79202d/"><meta property="og:site_name" content="Firefly Blog | 萤火虫博客"><meta property="og:description" content="利用Hexo和Github的Action功能来部署免费的个人博客网站"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fireflye.top/img/cover/2024-06-16-hexo.jpg"><meta property="article:published_time" content="2024-06-16T04:14:23.000Z"><meta property="article:modified_time" content="2025-12-05T10:17:40.170Z"><meta property="article:author" content="Liudh"><meta property="article:tag" content="教程及说明"><meta property="article:tag" content="Git"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="静态网页"><meta property="article:tag" content="Blog"><meta property="article:tag" content="博客"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://fireflye.top/img/cover/2024-06-16-hexo.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fireflye.top/2024/06/4a79202d/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media=&quot;all&quot;"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?317136679115f8c00b2042f2137bc84f";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"基于Hexo和Github部署个人博客完整教程",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2025-12-05 18:17:40"}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})</script><link rel="stylesheet" href="/css/barber-shop.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/luban.png" onerror="onerror=null,src=&quot;/img/friend_404.gif&quot;" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(/img/cover/2024-06-16-hexo.jpg)"><nav id="nav"><span id="blog-info"><a href="/" title="Firefly Blog | 萤火虫博客"><span class="site-name">Firefly Blog | 萤火虫博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于Hexo和Github部署个人博客完整教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-16T04:14:23.000Z" title="发表于 2024-06-16 12:14:23">2024-06-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-05T10:17:40.170Z" title="更新于 2025-12-05 18:17:40">2025-12-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Github/">Github</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="基于Hexo和Github部署个人博客完整教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image:url(/img/cover/2024-06-16-hexo.jpg)"></div><article class="post-content" id="article-container"><h2 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h2><ol><li><p>安装node.js</p></li><li><p><a target="_blank" rel="noopener" href="https://fireflye.asia/2024/05/cbf708ce.html">安装Git</a></p></li><li><p>安装Hexo</p></li><li><p>创建Github仓库</p></li><li><p>安装上传插件</p></li><li><p>更改配置</p></li><li><p>上传网页</p></li></ol><h2 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1. 安装node.js"></a>1. 安装node.js</h2><p>打开node.js官网<a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js — Run JavaScript Everywhere (nodejs.org)</a>点击下载</p><p><img src="/2024/06/4a79202d/20240616123133.png" alt="image-20240616123122227" style="zoom:25%"></p><p>打开安装至<strong>默认位置</strong>即可</p><p><img src="/2024/06/4a79202d/20240616133443.png" alt="image-20240616133442122" style="zoom:50%"></p><p><img src="/2024/06/4a79202d/20240616133515.png" alt="image-20240616133513544" style="zoom:50%"></p><p><img src="/2024/06/4a79202d/20240616134516.png" alt="image-20240616134514733" style="zoom:50%"></p><p><img src="/2024/06/4a79202d/20240616134543.png" alt="image-20240616134540912" style="zoom:50%"></p><p><img src="/2024/06/4a79202d/20240616134642.png" alt="image-20240616134640367" style="zoom:50%"></p><p>自动安装一些工具, 可以选上, 然后安装. 等待安装完成</p><p><img src="/2024/06/4a79202d/20240616134808.png" alt="image-20240616134806827" style="zoom:50%"></p><p>点击完成, 会弹出一些窗口</p><p><img src="/2024/06/4a79202d/20240616134924.png" alt="image-20240616134922113" style="zoom:50%"></p><p>按<strong>任意键</strong>继续即可, 等待安装完成.</p><p><img src="/2024/06/4a79202d/20240616135112.png" alt="image-20240616135110217" style="zoom:33%"></p><p>过程较长, 耐心等待安装完成.</p><p><img src="/2024/06/4a79202d/20240616214419.png" alt="image-20240616214328211" style="zoom:33%"></p><h2 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2. 安装Git"></a>2. 安装Git</h2><p>查看往期教程<a target="_blank" rel="noopener" href="https://fireflye.asia/2024/05/cbf708ce.html">Git 安装及配置教程 | Firefly Blog | 萤火虫博客 (fireflye.asia)</a></p><h2 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3. 安装Hexo"></a>3. 安装Hexo</h2><p>完成上面的安装后, 可以使用以下命令检查是否安装成功.</p><p>打开<code>git bash</code>,输入</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git -v</span><br></pre></td></tr></tbody></table></figure><p>显示版本信息, 说明安装成功.</p><p><img src="/2024/06/4a79202d/20240630103342.png" alt="image-20240630103326908"></p><p>之后再输入以下命令安装hexo</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></tbody></table></figure><p>等待安装完成, 网络问题请自学寻找代理, 或寻找可用镜像源. 显示以下信息说明安装完成</p><p><img src="/2024/06/4a79202d/20240630103804.png" alt="image-20240630103802987" style="zoom:50%"></p><p>还可以使用以下命令来查看安装情况</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></tbody></table></figure><p>若显示版本信息, 说明已成功安装</p><p>打开一个要存放网站文件的位置, 例如<code>F:\web\</code>. 打开此文件夹, 右键选择<code>open git bash here</code></p><blockquote><p>或者 直接打开<code>git bash</code> 输入<code>cd f:\web</code>. 路径替换为自己的路径.</p></blockquote><p>打开后会显示(我使用的虚拟机放在了桌面. 不建议这样做. 文件夹需要妥善保存.)</p><p><img src="/2024/06/4a79202d/20240630111136.png" alt="image-20240630111134467" style="zoom:50%"></p><p>输入以下命令初始化hexo(一定要在刚刚的文件夹内-路径显示)</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></tbody></table></figure><p>保证网络畅通, 耐心等待初始化完成.</p><p><img src="/2024/06/4a79202d/20240630111546.png" alt="image-20240630111544780" style="zoom:67%"></p><p>到此, hexo初始化完成. 下面配置github仓库.</p><h2 id="4-创建Github仓库"><a href="#4-创建Github仓库" class="headerlink" title="4. 创建Github仓库"></a>4. 创建Github仓库</h2><p>打开<a target="_blank" rel="noopener" href="https://github.com/">Github</a>注册一个自己的账号</p><p><img src="/2024/06/4a79202d/20240630135454.png" alt="image-20240630104651171" style="zoom:33%"></p><p>输入自己的邮箱, 密码等</p><p><img src="/2024/06/4a79202d/20240630105025.png" alt="image-20240630104946194" style="zoom:50%"></p><p>用户名建议设置简单易记一些, 待会创建的网站域名与自己的用户名有关</p><p><img src="/2024/06/4a79202d/20240630105356.png" alt="image-20240630105354804" style="zoom:50%"></p><p>总览</p><p><img src="/2024/06/4a79202d/20240630105538.png" alt="image-20240630105536614" style="zoom:50%"></p><p>点击继续, 通过验证码和邮箱数字验证就可以注册成功.</p><p><img src="/2024/06/4a79202d/20240630110321.png" alt="image-20240630110310020" style="zoom:25%"></p><p>点击左侧的绿色按钮新建仓库<code>Create repository</code>.</p><p><img src="/2024/06/4a79202d/20240630112222.png" alt="image-20240630112211721" style="zoom:33%"></p><p>到此, 仓库已经创建完成</p><hr><p>接下来还需要配置一下上传的密钥对</p><p>打开<code>git bash</code>, 输入以下命令 (“email”替换为自己的邮箱)</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">"email"</span></span><br></pre></td></tr></tbody></table></figure><p>然后按三下回车键, 即均保持默认不设置密码. 也可根据自己需要修改</p><p><img src="/2024/06/4a79202d/20240630113042.png" alt="image-20240630113030731" style="zoom:67%"></p><blockquote><p>第一次是保存位置</p><p>第二次是密码</p><p>第三次是重复密码</p></blockquote><p>创建完成后, 打开保存的目录. 默认在<code>C:\Users\用户名\.ssh</code></p><p><img src="/2024/06/4a79202d/20240630113309.png" alt="image-20240630113306685" style="zoom:50%"></p><p>第一个是私钥, 自己一定要保存好, 不能给别人.</p><p>将第二个pub结尾的用<code>记事本</code>打开, 将里面的内容复制出来.</p><p><img src="/2024/06/4a79202d/20240630113557.png" alt="image-20240630113555419" style="zoom:50%"></p><p>复制好后, 返回Github</p><p><img src="/2024/06/4a79202d/20240630113804.png" alt="image-20240630113747970" style="zoom:33%"></p><p><img src="/2024/06/4a79202d/20240630113926.png" alt="image-20240630113916419" style="zoom:33%"></p><p><img src="/2024/06/4a79202d/20240630114019.png" alt="image-20240630114006001" style="zoom:33%"></p><p><img src="/2024/06/4a79202d/20240630114156.png" alt="image-20240630114146715" style="zoom:33%"></p><p>密钥添加完成</p><h2 id="5-安装上传插件"><a href="#5-安装上传插件" class="headerlink" title="5. 安装上传插件"></a>5. 安装上传插件</h2><p>打开<code>git bash</code></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></figure><p><img src="/2024/06/4a79202d/20240630125113.png" alt="image-20240630125111158" style="zoom:50%"></p><p>安装完成</p><h2 id="6-更改配置"><a href="#6-更改配置" class="headerlink" title="6. 更改配置"></a>6. 更改配置</h2><p>打开网站文件夹</p><p><img src="/2024/06/4a79202d/20240630125231.png" alt="image-20240630125228295" style="zoom:50%"></p><p>用记事本打开<code>_config.yml</code></p><p><img src="/2024/06/4a79202d/20240630125343.png" alt="image-20240630125338327" style="zoom:33%"></p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"># 配置说明, 不要复制. 按说明修改</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: Hexo  # 网站的大标题</span><br><span class="line">subtitle: ''  # 副标题</span><br><span class="line">description: '' # 描述</span><br><span class="line">keywords:  # 网站的关键词</span><br><span class="line">author: John Doe # 作者</span><br><span class="line">language: en  # 语言 中文 zh-CN</span><br><span class="line">timezone: '' # 时区 Asia/Shanghai</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'</span><br><span class="line">url: https://fireflyblog.github.io # 改成自己网址 https://用户名.github.io # 注意是https</span><br><span class="line">permalink: :year/:month/:day/:title/  # 其他默认转到最后一项</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks</span><br><span class="line">  trailing_html: true # Set to false to remove trailing '.html' from permalinks</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link:</span><br><span class="line">  enable: true # Open external links in new tab</span><br><span class="line">  field: site # Apply to the whole site</span><br><span class="line">  exclude: ''</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">syntax_highlighter: highlight.js</span><br><span class="line">highlight:</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace: ''</span><br><span class="line">  wrap: true</span><br><span class="line">  hljs: false</span><br><span class="line">prismjs:</span><br><span class="line">  preprocess: true</span><br><span class="line">  line_number: true</span><br><span class="line">  tab_replace: ''</span><br><span class="line"></span><br><span class="line"># Home page setting</span><br><span class="line"># path: Root path for your blogs index page. (default = '')</span><br><span class="line"># per_page: Posts displayed per page. (0 = disable pagination)</span><br><span class="line"># order_by: Posts order. (Order by date descending by default)</span><br><span class="line">index_generator:</span><br><span class="line">  path: ''</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line"></span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Metadata elements</span><br><span class="line">## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</span><br><span class="line">meta_generator: true</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line">## updated_option supports 'mtime', 'date', 'empty'</span><br><span class="line">updated_option: 'mtime'</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Include / Exclude file(s)</span><br><span class="line">## include:/exclude: options only apply to the 'source/' folder</span><br><span class="line">include:</span><br><span class="line">exclude:</span><br><span class="line">ignore:</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: ''</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure><p>这一部分单拿出来修改(注意缩进为2个空格, 冒号后面一个空格)</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">  branch: main</span><br></pre></td></tr></tbody></table></figure><p>仓库地址在<a target="_blank" rel="noopener" href="https://github.com/dashboard">Github</a>, 打开找到自己的仓库</p><p><img src="/2024/06/4a79202d/20240630131332.png" alt="image-20240630131146011" style="zoom:33%"></p><p>复制好后粘贴到仓库参数后面, 完整的配置修改如下</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:fireflyblog/fireflyblog.github.io.git #替换为自己的链接</span><br><span class="line">  branch: main</span><br></pre></td></tr></tbody></table></figure><h2 id="7-上传网页"><a href="#7-上传网页" class="headerlink" title="7. 上传网页"></a>7. 上传网页</h2><p>一切配置好之后, 打开网站文件夹. 右键选择<code>open git bash here</code></p><p>输入以下命令生成和上传网页</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></tbody></table></figure><p><img src="/2024/06/4a79202d/20240630132526.png" alt="image-20240630132524270" style="zoom:50%"></p><p><img src="/2024/06/4a79202d/20240630132738.png" alt="image-20240630132736169" style="zoom:50%"></p><p>上传成功之后, 等待一会. 就可以打开自己网页查看了(替换自己的用户名)</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fireflyblog.github.io</span><br></pre></td></tr></tbody></table></figure><p><img src="/2024/06/4a79202d/20240630133040.png" alt="image-20240630132950741" style="zoom:33%"></p><p>至此, 网站已经搭建完成</p><hr><p>还有一些其他常使用的命令</p><p>新建文章</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"title"</span></span><br></pre></td></tr></tbody></table></figure><p>本地部署预览</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></tbody></table></figure><p>清理生成文件(一般切换主题需要先清理再生成. 新建文章之类的不需要此操作.)</p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></tbody></table></figure><hr><p>文章保存在</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网站文件夹\source\_posts</span><br></pre></td></tr></tbody></table></figure><hr><p>文章格式说明以及主题美化待更新…</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者:</span> <span class="post-copyright-info"><a href="https://fireflye.top">Liudh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接:</span> <span class="post-copyright-info"><a href="https://fireflye.top/2024/06/4a79202d/">https://fireflye.top/2024/06/4a79202d/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fireflye.top" target="_blank">Firefly Blog | 萤火虫博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B%E5%8F%8A%E8%AF%B4%E6%98%8E/">教程及说明</a><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/">静态网页</a><a class="post-meta__tags" href="/tags/Blog/">Blog</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/2024-06-16-hexo.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media=&quot;all&quot;"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zanshang.jpg" target="_blank"><img class="post-qr-code-img" src="/img/zanshang.jpg" alt="zanshang"></a><div class="post-qr-code-desc">zanshang</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/af38f644/" title="物质点法--学习笔记(一)"><img class="cover" src="/img/cover/2024-07-12-mpm.jpg" onerror="onerror=null,src=&quot;/img/404.jpg&quot;" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">物质点法--学习笔记(一)</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/5a883584/" title="Fortran转C++的一些注意事项"><img class="cover" src="/img/cover/2024-05-13-16-37-32.jpg" onerror="onerror=null,src=&quot;/img/404.jpg&quot;" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Fortran转C++的一些注意事项</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/05/cbf708ce/" title="Git 安装及配置教程"><img class="cover" src="/img/cover/2024-05-07-git-install.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-07</div><div class="title">Git 安装及配置教程</div></div></a></div><div><a href="/2025/03/ee12770f/" title="Hexo博客部署到云服务器教程"><img class="cover" src="/img/cover/2025-03-08-hexo-git-cloud.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-08</div><div class="title">Hexo博客部署到云服务器教程</div></div></a></div><div><a href="/2024/04/71e392b0/" title="非饱和土边坡稳定性计算程序说明文件"><img class="cover" src="/img/cover/2024-04-20-p64-load-pore.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-20</div><div class="title">非饱和土边坡稳定性计算程序说明文件</div></div></a></div><div><a href="/2024/04/74b4d97f/" title="可靠度分析程序说明文件"><img class="cover" src="/img/cover/2024-04-20-post-head-slope-mc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-20</div><div class="title">可靠度分析程序说明文件</div></div></a></div><div><a href="/2024/04/863a85e0/" title="非饱和土手动迭代计算程序修改说明"><img class="cover" src="/img/cover/2024-04-21-post-head-pore-stress.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-21</div><div class="title">非饱和土手动迭代计算程序修改说明</div></div></a></div><div><a href="/2024/05/deb026e9/" title="Ubuntu22.04双系统安装教程"><img class="cover" src="/img/cover/2024-05-04-ubuntu.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-04</div><div class="title">Ubuntu22.04双系统安装教程</div></div></a></div></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/luban.png" onerror="this.onerror=null,this.src=&quot;/img/friend_404.gif&quot;" alt="avatar"></div><div class="author-info__name">Liudh</div><div class="author-info__description">世界那么大，多玩玩多看看。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liudh56"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p>本站使用静态网页，如有加载错误或未加载内容，请刷新重试!</p><p>如有侵权，请联系我，立即删除!</p><p>备用网址:<br><a herf="https://fireflye.top">https://fireflye.top</a><br><a herf="https://liudh56.github.io">https://liudh56.github.io</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-text">安装流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85node-js"><span class="toc-text">1. 安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Git"><span class="toc-text">2. 安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85Hexo"><span class="toc-text">3. 安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BAGithub%E4%BB%93%E5%BA%93"><span class="toc-text">4. 创建Github仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85%E4%B8%8A%E4%BC%A0%E6%8F%92%E4%BB%B6"><span class="toc-text">5. 安装上传插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%9B%B4%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="toc-text">6. 更改配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%8A%E4%BC%A0%E7%BD%91%E9%A1%B5"><span class="toc-text">7. 上传网页</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background:0 0"><div id="footer-wrap"><div class="copyright">©2020 - 2025 By Liudh</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23li0goVev8xP2JO1a',
      clientSecret: '98b26fc900fbefcb0e6a29235774e45fb91554d6',
      repo: 'liudh56.github.io',
      owner: 'liudh56',
      admin: ['liudh56'],
      id: '99a564038dd64397c947a88e392b893b',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script id="canvas_nest" defer="" color="126,97,255" opacity="0.8" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><script async="" data-pjax="" src="//cn.vercount.one/js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>